# JanusFsnBack

./: JanusFsnBack.sln
Janus.DAL/: Janus.DAL.csproj  JanusDbContext.cs  JanusDbContextFactory.cs  designsettings.json  janus.db
Janus.DAL/Migrations/: 20230814145004_InitialCreate.Designer.cs  20230814145004_InitialCreate.cs  20230815131604_InitialCreate1.Designer.cs  20230815131604_InitialCreate1.cs  JanusDbContextModelSnapshot.cs
Janus.Domain/: Enums.cs
Janus.Domain/Entites/: AdSlot.cs  BaseModel.cs  Screen.cs
Janus.ScreenApp/: App.config  App.xaml  App.xaml.cs  Janus.ScreenApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Janus.ScreenApp/Interfaces/: INavigationService.cs  IScreenActivityManager.cs  IWebSocketService.cs
Janus.ScreenApp/Managers/: ScreenActivityManager.cs
Janus.ScreenApp/Properties/: Settings.Designer.cs  Settings.settings
Janus.ScreenApp/Services/: NavigationService.cs  WebSocketService.cs
Janus.ScreenApp/Utils/: HttpClientUtils.cs
Janus.ScreenApp/ViewModels/: AdPlayerViewModel.cs  RegisterScreenViewModel.cs
Janus.ScreenApp/Views/: AdPlayerView.xaml  AdPlayerView.xaml.cs  RegisterScreenView.xaml  RegisterScreenView.xaml.cs
JanusFsnBack/: JanusDbContext.cs  JanusFsnBack.csproj  Program.cs
JanusFsnBack/Entites/: AdSlot.cs  BaseModel.cs  Screen.cs
JanusFsnBack/Migrations/: 20230809144337_InitialCreate.Designer.cs  20230809144337_InitialCreate.cs  JanusDbContextModelSnapshot.cs
JanusWeb/: Dockerfile  JanusWeb.csproj  Program.cs  SocketHub.cs  _Imports.razor  appsettings.json  janus.db-shm  janus.db-wal
JanusWeb/Data/: AdSlotService.cs  ScreenService.cs  VideoMergerService.cs  WeatherForecast.cs  WeatherForecastService.cs
JanusWeb/MyStaticFiles/: test.txt
JanusWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ScreenSlots.razor  Screens.razor  _Host.cshtml
JanusWeb/Pages/AdSlots/: UploadComponent.razor  UploadComponentBase.razor
JanusWeb/Properties/: launchSettings.json
JanusWeb/Shared/: MainLayout.razor  NavMenu.razor
